ALPHA = 0.4
Acc. X = 9, Y = -15, Z = 16292
Gyro. X = 0, Y = -23, Z = -13
Temp. = 30.365294
Acc. X = 90, Y = 131, Z = 16362
Gyro. X = 0, Y = 12, Z = 26
Temp. = 30.365294
Acc. X = 26, Y = -13, Z = 16369
Gyro. X = 21, Y = 8, Z = -2
Temp. = 30.365294
Acc. X = 0, Y = -47, Z = 16445
Gyro. X = 7, Y = 7, Z = -4
Temp. = 30.412353
Acc. X = 0, Y = 11, Z = 16434
Gyro. X = 15, Y = 6, Z = 14
Temp. = 30.459412
Acc. X = -31, Y = -34, Z = 16392
Gyro. X = 11, Y = 25, Z = -4
Temp. = 30.459412
Acc. X = 27, Y = 39, Z = 16439
Gyro. X = 6, Y = -27, Z = 5
Temp. = 30.506471
Acc. X = -60, Y = -55, Z = 16422
Gyro. X = -39, Y = -50, Z = 13
Temp. = 30.459412
Acc. X = -326, Y = 22, Z = 16444
Gyro. X = 4, Y = -9, Z = 5
Temp. = 30.459412
Acc. X = -325, Y = 22, Z = 16320
Gyro. X = -2, Y = 2, Z = 5
Temp. = 30.553529
Acc. X = -218, Y = 121, Z = 16378
Gyro. X = -3, Y = -1, Z = 4
Temp. = 30.459412
Acc. X = -152, Y = 46, Z = 16507
Gyro. X = 9, Y = -13, Z = 15
Temp. = 30.412353
Acc. X = -183, Y = -6, Z = 16388
Gyro. X = -14, Y = 4, Z = -4
Temp. = 30.506471
Acc. X = -241, Y = -69, Z = 16420
Gyro. X = -8, Y = 1, Z = 0
Temp. = 30.553529
Acc. X = -206, Y = -38, Z = 16281
Gyro. X = 1, Y = 0, Z = 5
Temp. = 30.365294
Acc. X = -155, Y = -40, Z = 16745
Gyro. X = -35, Y = 41, Z = 5
Temp. = 30.506471

ALPHA = 0.45
Temp. = 30.553529
Acc. X = -21, Y = -21, Z = 16436
Gyro. X = 4, Y = 4, Z = -6
Temp. = 30.600588
Acc. X = -18, Y = -5, Z = 16464
Gyro. X = 0, Y = 4, Z = 0
Temp. = 30.600588
Acc. X = -32, Y = -23, Z = 16447
Gyro. X = 2, Y = 0, Z = 0
Temp. = 30.647647
Acc. X = -52, Y = -53, Z = 16421
Gyro. X = 6, Y = 0, Z = -4
Temp. = 30.647647
Acc. X = -5, Y = -8, Z = 16415
Gyro. X = 8, Y = 0, Z = -5
Temp. = 30.647647
Acc. X = -27, Y = -14, Z = 16397
Gyro. X = 2, Y = 0, Z = 0
Temp. = 30.694706
Acc. X = -33, Y = -30, Z = 16391
Gyro. X = 5, Y = 3, Z = 1
Temp. = 30.600588
Acc. X = -33, Y = -28, Z = 16389
Gyro. X = 7, Y = -3, Z = -9
Temp. = 30.506471
Acc. X = 14, Y = 38, Z = 16456
Gyro. X = 0, Y = 6, Z = -5
Temp. = 30.600588
Acc. X = 36, Y = 60, Z = 16393
Gyro. X = 2, Y = 3, Z = -9
Temp. = 30.694706
Acc. X = 30, Y = 33, Z = 16409
Gyro. X = -2, Y = 1, Z = -1